*** Creating Trace Output File '.\Obj\STM32_RTC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\rtc_init.o"'
### List of Objects: adding '".\obj\bill.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\lcd_init.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--device DARMSTM ".\obj\main.o" ".\obj\rtc_init.o" ".\obj\bill.o" ".\obj\lcd.o" ".\obj\lcd_init.o" ".\obj\stm32f10x_it.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_gpio.o" ".\obj\misc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\system_stm32f10x.o" ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_hd.o" --library_type=microlib --strict --scatter ".\Obj\STM32_RTC.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\STM32_RTC.map" -o ".\Obj\STM32_RTC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\STM32_RTC.axf'
### ADS-LD Command File: '.\Obj\STM32_RTC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\STM32_RTC.lnp', Handle=0x00000244
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\STM32_RTC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
